[33mcommit 3af9f3343b2da1a859f087ae5da227998619c105[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: agustinbie <agustinbielewicz@hotmail.com>
Date:   Tue Jan 24 00:13:43 2023 -0300

    metodo delete task, deje en min 1:24

[33mcommit 430ff440729ebaab78a22df25370275ebd9c9ef4[m[33m ([m[1;32mserver_task[m[33m)[m
Author: agustinbie <agustinbielewicz@hotmail.com>
Date:   Mon Jan 23 23:22:51 2023 -0300

    service y servidor de tareas

[33mcommit 390dbbbb696120d867e79a7cd6b46e219db7fd15[m
Author: agustinbie <agustinbielewicz@hotmail.com>
Date:   Sat Jan 21 17:45:30 2023 -0300

    deje en el min 58

[33mcommit 758d0c3f7cef20482f855ad3a8eb21b4cb8e1d1c[m[33m ([m[1;32mtask_list[m[33m)[m
Author: agustinbie <agustinbielewicz@hotmail.com>
Date:   Sat Jan 21 17:18:19 2023 -0300

    componente lista de items

[33mcommit e156ab68b6fe8720358b349c3603b5e8db80c91a[m
Author: agustinbie <agustinbielewicz@hotmail.com>
Date:   Sat Jan 21 17:05:38 2023 -0300

    lista de items

[33mcommit 9235385e0385566ed3634248b066ad5f4b16d246[m
Author: agustinbie <agustinbielewicz@hotmail.com>
Date:   Tue Jan 17 23:23:14 2023 -0300

    deje en el min 34.31

[33mcommit 8fb8b8c0ab31e6efbf20c097b90bf8e3ed934df2[m
Author: agustinbie <agustinbielewicz@hotmail.com>
Date:   Tue Jan 17 22:41:44 2023 -0300

    Agregar mock de tareas y el interface de las mismas

[33mcommit b7805fb276900c0ebc17b24eb855bcbe327bbd26[m[33m ([m[1;32mbutton_task[m[33m)[m
Author: agustinbie <agustinbielewicz@hotmail.com>
Date:   Tue Jan 17 22:28:56 2023 -0300

    Primer boton!

[33mcommit 1292da6effe4c11457269394f15d4b5a9bdbec82[m
Author: agustinbie <agustinbielewicz@hotmail.com>
Date:   Mon Jan 16 22:45:45 2023 -0300

    Primer componente header
